# HomelessDogInfo

./: .gitignore
APIGateways/ApiGateway/: ApiGateway.sln
APIGateways/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateways/ApiGateway/ApiGateway/Properties/: launchSettings.json
HomelessDogInfo/Microservices/CommentsWebApi/BLL/: BLL.csproj
HomelessDogInfo/Microservices/CommentsWebApi/BLL/Interfaces/: IEmailSenderService.cs
HomelessDogInfo/Microservices/CommentsWebApi/BLL/Models/: CommentModel.cs  UserModel.cs
HomelessDogInfo/Microservices/CommentsWebApi/BLL/Services/: CommentService.cs  EmailSenderService.cs  UserService.cs
HomelessDogInfo/Microservices/CommentsWebApi/CommentsWebApi/: AutoMapperProfile.cs  Startup.cs
HomelessDogInfo/Microservices/CommentsWebApi/DAL/: DAL.csproj
Microservices/CommentsWebApi/: CommentsWebApi.sln  docker-compose.yaml
Microservices/CommentsWebApi/BLL/: BLL.csproj
Microservices/CommentsWebApi/BLL/Interfaces/: ICommentService.cs  ITokenService.cs  IUserService.cs
Microservices/CommentsWebApi/BLL/Middlewares/: ExceptionHandlingMiddleware.cs
Microservices/CommentsWebApi/BLL/Models/: EmailModel.cs  ErrorDetails.cs
Microservices/CommentsWebApi/BLL/POCOs/: EmailData.cs
Microservices/CommentsWebApi/BLL/Security/: IPasswordHasher.cs  PasswordHasher.cs
Microservices/CommentsWebApi/BLL/Services/: CommentService.cs  EmailSenderService.cs  TokenService.cs  UserService.cs
Microservices/CommentsWebApi/CommentsWebApi/: AutoMapperProfile.cs  CommentsWebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/CommentsWebApi/CommentsWebApi/Controllers/: CommentController.cs  EmailController.cs  ErrorController.cs  UserController.cs
Microservices/CommentsWebApi/CommentsWebApi/Controllers/V2/: CommentController.cs
Microservices/CommentsWebApi/CommentsWebApi/DTOs/: CommentDTO.cs  EmailDTO.cs  UserDTO.cs
Microservices/CommentsWebApi/CommentsWebApi/Logs/: log-20220821.txt  log-20220823.txt  log-20220829.txt  log-20220902.txt  log-20220904.txt  log-20220906.txt  log-20220909.txt  log-20220912.txt  log-20220915.txt  log-20220922.txt  log-20220926.txt  log-20221024.txt  log-20221109.txt  log-20221209.txt  log-20221220.txt  log-20221221.txt  log-20221222.txt  log-20221223.txt  log-20221225.txt  log-20221226.txt
Microservices/CommentsWebApi/CommentsWebApi/Models/: UserDTO.cs
Microservices/CommentsWebApi/CommentsWebApi/Properties/: launchSettings.json
Microservices/CommentsWebApi/DAL/Data/: CommentContext.cs  UnitOfWork.cs
Microservices/CommentsWebApi/DAL/Entities/: Role.cs
Microservices/CommentsWebApi/DAL/Exceptions/: InvalidUserDataException.cs  NotFoundException.cs
Microservices/CommentsWebApi/DAL/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Microservices/CommentsWebApi/DAL/Migrations/: 20220907110544_AddedRoles.Designer.cs  20220907110544_AddedRoles.cs  20220919103926_AddedRatingColumn.Designer.cs  20220919103926_AddedRatingColumn.cs  20220920142601_UpdatedVersions.Designer.cs  20220920142601_UpdatedVersions.cs  CommentContextModelSnapshot.cs  (+4 more)
Microservices/CommentsWebApi/sql/: create_tables.sql
Microservices/DogInfoWebApi/: DogInfoWebApi.sln
Microservices/DogInfoWebApi/Application/: Application.csproj  DependencyInjection.cs
Microservices/DogInfoWebApi/DAL/: DAL.csproj
Microservices/DogInfoWebApi/DogInfoWebApi/: DogInfoWebApi.csproj
Microservices/DogInfoWebApi/Domain/: DogInfo.cs  Domain.csproj  Image.cs
Microservices/DogInfoWebApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Microservices/DogInfoWebApi/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Microservices/DogInfoWebApi/Infrastructure/Models/: ErrorDetails.cs
Microservices/DogInfoWebApi/WebApi/: AutoMapperProfile.cs  Program.cs  WebApi.csproj
UI/: package-lock.json  package.json
UI/src/: material.module.ts
UI/src/app/: app.component.html  app.module.ts
UI/src/environments/: environment.ts
(+82 files in other folders)
